# Stage 1 — build frontend
FROM node:24-bullseye-slim AS builder
WORKDIR /usr/src/app/auth-frontend

# Copy only package files first for caching
COPY auth-frontend/package.json auth-frontend/package-lock.json ./
RUN npm install

# Copy the rest and build
COPY auth-frontend/. ./
ARG VITE_API_BASE=https://localhost/api
ENV VITE_API_BASE=${VITE_API_BASE}
RUN npm run build

# Stage 2 — nginx final image
FROM nginx:1.25-alpine AS final

# Remove default html files to avoid stale content
RUN rm -rf /usr/share/nginx/html/*

# Copy our nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static files from builder
COPY --from=builder /usr/src/app/auth-frontend/dist /usr/share/nginx/html

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
